# PositionsMap.Api

./: .gitignore  PositionMaps.sln
PositionMaps.Api/: PositionMaps.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PositionMaps.Api/Contracts/V1/Requests/: ChangePasswordRequest.cs  RoleCreationRequest.cs  UserLocationRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs  UserRole.cs  UserUpdateRequest.cs
PositionMaps.Api/Contracts/V1/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  LocationSuccessResponse.cs
PositionMaps.Api/Controllers/V1/: IdentityController.cs  LocationController.cs  RolesController.cs  UsersController.cs
PositionMaps.Api/Domain/: AuthenticationResult.cs
PositionMaps.Api/Extensions/: GeneralExtensions.cs
PositionMaps.Api/Hubs/: LocationHub.cs
PositionMaps.Api/Identity/: AppRole.cs  AppUser.cs  IdentityAppContext.cs
PositionMaps.Api/Migrations/: 20191223031157_initial.Designer.cs  20191223031157_initial.cs  IdentityAppContextModelSnapshot.cs
PositionMaps.Api/Migrations/PointsMigrations/: 20191225033839_pointsinitial.Designer.cs  20191225033839_pointsinitial.cs  20191225034030_setkeytouserposition.Designer.cs  20191225034030_setkeytouserposition.cs  20191225213157_datetypechanged.Designer.cs  20191225213157_datetypechanged.cs  PointsDbContextModelSnapshot.cs
PositionMaps.Api/Models/: PointsDbContext.cs  UserPosition.cs
PositionMaps.Api/Options/: JwtSettings.cs
PositionMaps.Api/Services/: IIdentityService.cs  ILocationService.cs  IdentityService.cs  LocationService.cs
(+3 files in other folders)
